<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet VMware – Mokhtari Yassine</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Projet VMware</h1>
        <ul>
          <li><a href="../index.html">← Retour au portfolio</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <h2>Mini-labo VMware avec firewall</h2>
      <p>Réseau virtuel isolé + filtrage + tests de communication</p>
    </section>

    <section>
      <h2>Description</h2>
      <p>
        Création d’un réseau isolé contenant deux machines virtuelles reliées à
        un firewall. Objectif : tester des règles de filtrage et observer les
        communications.
      </p>
    </section>

    <section>
      <h2>Objectifs techniques</h2>
      <ul>
        <li>Gestion de plusieurs VMs</li>
        <li>Création d’un réseau interne isolé</li>
        <li>Filtrage simple via firewall</li>
        <li>Tests de connectivité (ping, ports…)</li>
      </ul>
    </section>

    <section>
      <h2>Captures du projet</h2>
      <img
        src="images/vmware/Capture d'écran 2025-11-20 140647.png"
        style="max-width: 800px; width: 100%; margin-bottom: 20px"
      />
    </section>
    <section>
      <h2>Document associé</h2>
      <p>
        Vous pouvez télécharger le fichier Word contenant les configurations
        détaillées du projet VMware :
      </p>

      <a
        href="C:\Users\yassi\Documents\SoutenancesProjet1 (1).docx"
        class="btn primary"
        download
      >
        Télécharger le document Word
      </a>
    </section>

    <section>
      <h2>Compétences acquises</h2>
      <ul>
        <li>Configuration de VMs</li>
        <li>Notions de filtrage</li>
        <li>Tests réseau (ICMP, ports…)</li>
        <li>Compréhension des règles d'accès</li>
      </ul>
    </section>

    <section id="contact">
      <a href="../index.html" class="btn primary">Retour</a>
    </section>
  </body>
</html>

